<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos2.css">
    <link rel="icon" href="img/descarga.ico">
    <title>Steve-game</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
        *{
            background: linear-gradient(to right, rgb(12, 197, 37),rgb(168, 236, 42)) ;
            font-family: 'Poppins', sans-serif;
        }
        .h1{
            position: relative;
            align-items: center;
            justify-content: center;
        }
        .a{
            position: relative;
            align-items: center;
            justify-content: center;
        }
    </style>

</head>
<body>
    <nav class="navigation">
        <center><h1>Steve-game</h1></center>
        <center><a href="index2.html" style="--clr:#08974f;">Press</a>
    </nav>
</body>
</html>